<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vornahme" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nachnahme" />

    <EditText
        android:id="@+id/matrikelnummer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrikelnummer" />

    <EditText
        android:id="@+id/birth_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Geb. (dd.MM.yyyy)" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertig" />
</LinearLayout>